html{
    box-sizing: border-box;
}

body{
    margin: 0;
	background-color: #f5f5f5;
	max-width: 100%;
    overflow-x: hidden;
}

a{
    list-style: none;
}

.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column; /*This way items will be top bottom*/
    justify-content: center;
    align-items: center;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:6px;
	border:1px solid;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px;
    margin: 6px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
.myButton:active {
	position:relative;
	top:1px;
}

label{
	background-color:#1e62d0;
	border-radius:6px;
	border:1px solid;
	color: rgb(0, 0, 0);
	font-size:15px;
	
	padding:6px 24px;
	margin: 6.5px;
}

select{
	 padding: 10px;
	 background:#edf2ff; 
	 border-radius: 6px;
}

/* Hide the browser's default checkbox */

  .check {
	height: 25px;
	width: 25px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(216, 236, 6, 0.8);
  }
  
  /* Add some padding inside the card container */
  .card_container{
	width: 100vw;
	display: grid;
	gap: 5px;
	grid-template-columns: repeat(3,1fr);
  }

  @media screen and (max-width: 480px) {
	  .card_container{
		  grid-template-columns: 1fr;
		  justify-content: center;
	  }
  }

  

  .card > a > img{
	  height: 100%;
	  width: 100%;
	  margin: 6px;
  }